[basic]

background:	#dddddd
symbols:	#525252
font_size:  6
font_color: #777777

craft_small:	2x2
pack:           9x3
hotbar:         9 numbers

[panels]

brewing_stand:  176x166
                pack@7,83
                hotbar@7,141
                alchemy_top.png@40,8
                alchemy_bubbles.png@right

generic_54:     176x222
                9x6@7,17
                pack@7,139
                hotbar@7,197

beacon:         230x219
                beacon_top.png@7,5
                pack@35,136
                hotbar@35,193
                1@135,109
                beacon_sym.png@54,107
                beacon_sym.png@76,107
                beacon_sym.png@98,107
                beacon_buttons.png@bottom

crafting_table: 230x219
                3x3@29,16
                crafting_sym.png@93,34
                1@123,34
                pack@7,83
                hotbar@7,141

# The animated books is in ../items/book.png
enchanting_table: 176x166
                1@24,46
                pack@7,83
                hotbar@7,141
                enchant_buttons.png@bottom

furnace:        176x166
                1@55,16
                furnace_syms.png@55,34
                1@55,52
                1@115,34
                pack@7,83
                hotbar@7,141
                furnace_display.png@right

hopper:         176x133
                5@43,19
                pack@7,50
                hotbar@7,108

inventory:      176x166
                1x4@7,7
                craft_small@87,25
                crafting_sym.png@121,35
                1@143,35
                pack@7,83
                hotbar@7,141
                inventory_bottom.png@bottom

anvil:          176x166
                repair_top.png@8,6
                1@26,46
                1@75,46
                1@133,46
                crafting_sym.png@105,46
                pack@7,83
                hotbar@7,141
                repair_bottom.png@bottom
                crafting_not_sym.png@186,1

villager:       176x166
                1@35,52
                1@61,52
                crafting_sym.png@88,22
                crafting_sym.png@88,52
                1@119,52
                pack@7,83
                hotbar@7,141
                trading_buttons.png@right
                crafting_not_sym.png@221,1

dispenser:      176x166
                3x3@61,16
                pack@7,83
                hotbar@7,141

horse:          176x166
                pack@7,83
                hotbar@7,141
		5x3@bottom
		1@7,17
		1@0,220
		horse_saddle_sym.png@7,17
		horse_armor_sym.png@0,220

creative_inventory/tab_items: 195x136
                9x5@8,17
                hotbar@8,111
                scrollbar.png@175,17

creative_inventory/tab_item_search: 195x136
                9x5@8,17
                search_field.png@81,5
                hotbar@8,111
                scrollbar.png@175,17

creative_inventory/tab_inventory: 195x136
                pack@8,53
                hotbar@8,111
                1@8,6
                1@8,32
                1@62,6
                1@62,32
                survival_inv_clear.png@172,111
