[basic]

top: ../../../oCd-pack-16-by-disco/assets/minecraft


[ignore]

# Added files are one he didn't texture
added:
    font
    textures/entity/arrow.png
    textures/entity/bat.png
    textures/entity/blaze.png
    textures/entity/cat
    textures/entity/cow/mooshroom.png
    textures/entity/creeper
    textures/entity/enchanting_table_book.png
    textures/entity/endercrystal
    textures/entity/enderdragon
    textures/entity/enderman
    textures/entity/experience_orb.png
    textures/entity/explosion.png
    textures/entity/ghast
    textures/entity/horse
    textures/entity/iron_golem.png
    textures/entity/lead_knot.png
    textures/entity/pig/pig_saddle.png
    textures/entity/silverfish.png
    textures/entity/skeleton/wither_skeleton.png
    textures/entity/slime/magmacube.png
    textures/entity/snowman.png
    textures/entity/spider
    textures/entity/steve.png
    textures/entity/villager
    textures/entity/witch.png
    textures/entity/wither
    textures/entity/wolf
    textures/entity/zombie
    textures/entity/zombie_pigman.png
    textures/environment
    textures/font
    textures/gui/achievement
    textures/gui/book.png
    textures/gui/container
    textures/gui/demo_background.png
    textures/gui/title
    textures/items
    textures/map
    textures/misc/pumpkinblur.png
    textures/misc/pumpkinblur.png.mcmeta
    textures/misc/unknown_pack.png
    textures/misc/vignette.png.mcmeta
    textures/models
    textures/painting
    textures/particle


# Files that are expected to be identical (should be very few)
same:

# Files that are expected to be missing (which means that he has old files)
missing:
    gui
    item
    misc
    mob
    terrain
    terrain.png

# Files that are expected to be changed but were matched by general rules that complained about them
suppress_complaint:
