[basic]

top: ../../../default_resourcepack/assets/minecraft

[ignore]

# Files that are expected to be only in the resource pack (internal use)
added:
    .gitignore
    report.sh
    font/alternate.properties
    font/default.properties
    textures/gui/container/parts
    report_.*\.config
    .*_colored\.png
    .*\.pxm
    .*\.py
    .*\.cfg
    .*/.

# Files that are expected to be identical (should be very few)
same:
    textures/items/clock.png.mcmeta
    textures/misc/pumpkinblur.png.mcmeta
    textures/misc/vignette.png.mcmeta

# Files that are expected to be missing (which means we use the default)
missing:
    lang
    texts
    font/glyph_sizes.bin
    textures/colormap/foliage.png
    textures/entity/end_portal.png
    textures/entity/chest/christmas.png
    textures/entity/chest/christmas_double.png
    textures/misc/shadow.png
    textures/misc/shadow.png.mcmeta
    textures/misc/underwater.png
    textures/particle/footprint.png
    textures/misc/enchanted_item_glint.png
    textures/misc/enchanted_item_glint.png.mcmeta
    textures/environment/clouds.png
    textures/environment/end_sky.png
    textures/environment/moon_phases.png
    textures/environment/sun.png
    textures/entity/wolf/wolf_collar.png
    textures/entity/spider_eyes.png
    textures/gui/achievement/achievement_icons.png
    textures/gui/title/background
    textures/gui/title/mojang.png
    textures/entity/enderdragon/dragon_eyes.png
    textures/items/.*
    textures/font/unicode_page_..\.png
    textures/blocks/fire_layer_.\.png.*
    textures/blocks/lava_.*\.png.*
    textures/blocks/water_.*\.png.*
    textures/blocks/portal.*\.png.*

# Files that are expected to be changed but were matched by general rules that complained about them
suppress_complaint:
    textures/gui/title/minecraft.png
    textures/items/clock.png

