[changes]

tile_over_edge: sand gravel clay planks_.* soul_sand wool_.*:8x8@1,1

erase_edge: mushroom_block_skin_(brown|red) mushroom_block_inside

[ctm]

ctm:    dirt stone clay obsidian snow ice end_stone netherrack sponge
        quartz_block_side .*_ore:6 hardened_clay.* bedrock
        coal_block diamond_block emerald_block gold_block iron_block lapis_block

horizontal: sandstone_carved sandstone_smooth grass_side grass_side_overlay
        mycelium_side

top: sandstone_top quartz_block_top grass_top mycelium_top

bottom: quartz_block_bottom

[ids]

#Copyright_©_2010-2013_Graham_Edgecombe._All_Rights_Reserved.
air: 0
stone: 1
grass: 2
grass_top: 2
grass_side: 2
grass_side_overlay: 2
dirt: 3
cobblestone: 4
oak_wood_plank: 5:0
spruce_wood_plank: 5:1
birch_wood_plank: 5:2
jungle_wood_plank: 5:3
oak_sapling: 6:0
spruce_sapling: 6:1
birch_sapling: 6:2
jungle_sapling: 6:3
bedrock: 7
water: 8
stationary_water: 9
lava: 10
stationary_lava: 11
sand: 12
gravel: 13
gold_ore: 14
iron_ore: 15
coal_ore: 16
oak_wood: 17:0
spruce_wood: 17:1
birch_wood: 17:2
jungle_wood: 17:3
oak_leaves: 18:0
spruce_leaves: 18:1
birch_leaves: 18:2
jungle_leaves: 18:3
sponge: 19
glass: 20
lapis_ore: 21
lapis_block: 22
dispenser: 23
sandstone_top: 24
sandstone_normal: 24:0
sandstone_carved: 24:1
sandstone_smooth: 24:2
note_block: 25
bed_block: 26
powered_rail: 27
detector_rail: 28
sticky_piston: 29
web: 30
dead_shrub: 31:0
grass: 31:1
fern: 31:2
dead_shrub: 32
piston: 33
piston_head: 34
wool_colored_white: 35:0
wool_colored_orange: 35:1
wool_colored_magenta: 35:2
wool_colored_light_blue: 35:3
wool_colored_yellow: 35:4
wool_colored_lime: 35:5
wool_colored_pink: 35:6
wool_colored_gray: 35:7
wool_colored_silver: 35:8
wool_colored_cyan: 35:9
wool_colored_purple: 35:10
wool_colored_blue: 35:11
wool_colored_brown: 35:12
wool_colored_green: 35:13
wool_colored_red: 35:14
wool_colored_black: 35:15
dandelion: 37
rose: 38
mushroom_block_skin_brown.png: 39
mushroom_block_skin_red.png: 40
gold_block: 41
iron_block: 42
double_stone_slab: 43:0
double_sandstone_slab: 43:1
double_wooden_slab: 43:2
double_cobblestone_slab: 43:3
double_brick_slab: 43:4
double_stone_brick_slab: 43:5
double_nether_brick_slab: 43:6
double_quartz_slab: 43:7
stone_slab: 44:0
sandstone_slab: 44:1
wooden_slab: 44:2
cobblestone_slab: 44:3
brick_slab: 44:4
stone_brick_slab: 44:5
nether_brick_slab: 44:6
quartz_slab: 44:7
brick: 45
tnt: 46
bookshelf: 47
mossy_cobblestone: 48
obsidian: 49
torch: 50
fire: 51
monster_spawner: 52
oak_wood_stairs: 53
chest: 54
redstone_wire: 55
diamond_ore: 56
diamond_block: 57
workbench: 58
wheat_crops: 59
soil: 60
furnace: 61
burning_furnace: 62
sign_post: 63
wooden_door_block: 64
ladder: 65
rails: 66
cobblestone_stairs: 67
wall_sign: 68
lever: 69
stone_pressure_plate: 70
iron_door_block: 71
wooden_pressure_plate: 72
redstone_ore: 73
glowing_redstone_ore: 74
redstone_torch_off: 75
redstone_torch_on: 76
stone_button: 77
snow: 80
ice: 79
snow_block: 80
cactus: 81
clay: 82
sugar_cane: 83
jukebox: 84
fence: 85
pumpkin: 86
netherrack: 87
soul_sand: 88
glowstone: 89
portal: 90
jack-o-lantern: 91
cake_block: 92
redstone_repeater_block_off: 93
redstone_repeater_block_on: 94
locked_chest: 95
trapdoor: 96
stone_silverfish: 97:0
cobblestone_silverfish: 97:1
stone_brick_silverfish: 97:2
stone_brick: 98:0
mossy_stone_brick: 98:1
cracked_stone_brick: 98:2
carved_stone_brick: 98:3
red_mushroom_cap: 99
brown_mushroom_cap: 100
iron_bars: 101
glass_pane: 102
melon_block: 103
pumpkin_stem: 104
melon_stem: 105
vines: 106
fence_gate: 107
brick_stairs: 108
stone_brick_stairs: 109
mycelium: 110
mycelium_top: 110
mycelium_side: 110
lily_pad: 111
nether_brick: 112
nether_brick_fence: 113
nether_brick_stairs: 114
nether_wart: 115
enchantment_table: 116
brewing_stand: 117
cauldron: 118
end_portal: 119
end_portal_frame: 120
end_stone: 121
dragon_egg: 122
redstone_lamp_inactive: 123
redstone_lamp_active: 124
double_oak_wood_slab: 125:0
double_spruce_wood_slab: 125:1
double_birch_wood_slab: 125:2
double_jungle_wood_slab: 125:3
oak_wood_slab: 126:0
spruce_wood_slab: 126:1
birch_wood_slab: 126:2
jungle_wood_slab: 126:3
cocoa_plant: 127
sandstone_stairs: 128
emerald_ore: 129
ender_chest: 130
tripwire_hook: 131
tripwire: 132
emerald_block: 133
spruce_wood_stairs: 134
birch_wood_stairs: 135
jungle_wood_stairs: 136
command_block: 137
beacon_block: 138
cobblestone_wall: 139:0
mossy_cobblestone_wall: 139:1
flower_pot: 140
carrots: 141
potatoes: 142
wooden_button: 143
mob_head: 144
anvil: 145
trapped_chest: 146
weighted_pressure_plate_light: 147
weighted_pressure_plate_heavy: 148
redstone_comparator_inactive: 149
redstone_comparator_active: 150
daylight_sensor: 151
redstone_block: 152
quartz_ore: 153
hopper: 154
quartz_block: 155:0
quartz_block_side: 155:0
quartz_block_top: 155:0
quartz_block_bottom: 155:0
carved_quartz_block: 155:1
pillar_quartz_block: 155:2
quartz_stairs: 156
activator_rail: 157
dropper: 158
hardened_clay_stained_white: 159:0
hardened_clay_stained_orange: 159:1
hardened_clay_stained_magenta: 159:2
hardened_clay_stained_light_blue: 159:3
hardened_clay_stained_yellow: 159:4
hardened_clay_stained_lime: 159:5
hardened_clay_stained_pink: 159:6
hardened_clay_stained_gray: 159:7
hardened_clay_stained_silver: 159:8
hardened_clay_stained_cyan: 159:9
hardened_clay_stained_purple: 159:10
hardened_clay_stained_blue: 159:11
hardened_clay_stained_brown: 159:12
hardened_clay_stained_green: 159:13
hardened_clay_stained_red: 159:14
hardened_clay_stained_black: 159:15
hay_bale: 170
white_carpet: 171:0
orange_carpet: 171:1
magenta_carpet: 171:2
light_blue_carpet: 171:3
yellow_carpet: 171:4
lime_carpet: 171:5
pink_carpet: 171:6
gray_carpet: 171:7
light_gray_carpet: 171:8
cyan_carpet: 171:9
purple_carpet: 171:10
blue_carpet: 171:11
brown_carpet: 171:12
green_carpet: 171:13
red_carpet: 171:14
black_carpet: 171:15
hardened_clay: 172
coal_block: 173
iron_shovel: 256
iron_pickaxe: 257
iron_axe: 258
flint_and_steel: 259
apple: 260
bow: 261
arrow: 262
coal: 263:0
charcoal: 263:1
diamond: 264
iron_ingot: 265
gold_ingot: 266
iron_sword: 267
wooden_sword: 268
wooden_shovel: 269
wooden_pickaxe: 270
wooden_axe: 271
stone_sword: 272
stone_shovel: 273
stone_pickaxe: 274
stone_axe: 275
diamond_sword: 276
diamond_shovel: 277
diamond_pickaxe: 278
diamond_axe: 279
stick: 280
bowl: 281
mushroom_soup: 282
gold_sword: 283
gold_shovel: 284
gold_pickaxe: 285
gold_axe: 286
string: 287
feather: 288
sulphur: 289
wooden_hoe: 290
stone_hoe: 291
iron_hoe: 292
diamond_hoe: 293
gold_hoe: 294
wheat_seeds: 295
wheat: 296
bread: 297
leather_helmet: 298
leather_chestplate: 299
leather_leggings: 300
leather_boots: 301
chainmail_helmet: 302
chainmail_chestplate: 303
chainmail_leggings: 304
chainmail_boots: 305
iron_helmet: 306
iron_chestplate: 307
iron_leggings: 308
iron_boots: 309
diamond_helmet: 310
diamond_chestplate: 311
diamond_leggings: 312
diamond_boots: 313
gold_helmet: 314
gold_chestplate: 315
gold_leggings: 316
gold_boots: 317
flint: 318
raw_porkchop: 319
cooked_porkchop: 320
painting: 321
golden_apple: 322:0
enchanted_golden_apple: 322:1
sign: 323
wooden_door: 324
bucket: 325
water_bucket: 326
lava_bucket: 327
minecart: 328
saddle: 329
iron_door: 330
redstone: 331
snowball: 332
boat: 333
leather: 334
milk_bucket: 335
clay_brick: 336
clay_balls: 337
sugarcane: 338
paper: 339
book: 340
slimeball: 341
storage_minecart: 342
powered_minecart: 343
egg: 344
compass: 345
fishing_rod: 346
clock: 347
glowstone_dust: 348
raw_fish: 349
cooked_fish: 350
ink_sack: 351:0
rose_red: 351:1
cactus_green: 351:2
coco_beans: 351:3
lapis_lazuli: 351:4
purple_dye: 351:5
cyan_dye: 351:6
light_gray_dye: 351:7
gray_dye: 351:8
pink_dye: 351:9
lime_dye: 351:10
dandelion_yellow: 351:11
light_blue_dye: 351:12
magenta_dye: 351:13
orange_dye: 351:14
bone_meal: 351:15
bone: 352
sugar: 353
cake: 354
bed: 355
redstone_repeater: 356
cookie: 357
map: 358
shears: 359
melon: 360
pumpkin_seeds: 361
melon_seeds: 362
raw_beef: 363
steak: 364
raw_chicken: 365
cooked_chicken: 366
rotten_flesh: 367
ender_pearl: 368
blaze_rod: 369
ghast_tear: 370
gold_nugget: 371
nether_wart_seeds: 372
potion: 373
glass_bottle: 374
spider_eye: 375
fermented_spider_eye: 376
blaze_powder: 377
magma_cream: 378
brewing_stand: 379
cauldron: 380
eye_of_ender: 381
glistering_melon: 382
spawn_creeper: 383:50
spawn_skeleton: 383:51
spawn_spider: 383:52
spawn_zombie: 383:54
spawn_slime: 383:55
spawn_ghast: 383:56
spawn_pigman: 383:57
spawn_enderman: 383:58
spawn_cave_spider: 383:59
spawn_silverfish: 383:60
spawn_blaze: 383:61
spawn_magma_cube: 383:62
spawn_bat: 383:65
spawn_witch: 383:66
spawn_pig: 383:90
spawn_sheep: 383:91
spawn_cow: 383:92
spawn_chicken: 383:93
spawn_squid: 383:94
spawn_wolf: 383:95
spawn_mooshroom: 383:96
spawn_ocelot: 383:98
spawn_horse: 383:100
spawn_villager: 383:120
bottle_o'_enchanting: 384
fire_charge: 385
book_and_quill: 386
written_book: 387
emerald: 388
item_frame: 389
flower_pot: 390
carrots: 391
potato: 392
baked_potato: 393
poisonous_potato: 394
map: 395
golden_carrot: 396
mob_head_skeleton: 397:0
mob_head_wither_skeleton: 397:1
mob_head_zombie: 397:2
mob_head_human: 397:3
mob_head_creeper: 397:4
carrot_on_a_stick: 398
nether_star: 399
pumpkin_pie: 400
firework_rocket: 401
firework_star: 402
enchanted_book: 403
redstone_comparator: 404
nether_brick: 405
nether_quartz: 406
minecart_with_tnt: 407
minecart_with_hopper: 408
iron_horse_armor: 417
gold_horse_armor: 418
diamond_horse_armor: 419
lead: 420
name_tag: 421
13_disc: 2256
cat_disc: 2257
blocks_disc: 2258
chirp_disc: 2259
far_disc: 2260
mall_disc: 2261
mellohi_disc: 2262
stal_disc: 2263
strad_disc: 2264
ward_disc: 2265
11_disc: 2266
wait_disc: 2267
